Backend/data/labs.json (before)
[
  {
    "id": "set-a",
    "name": "Set A",
    "set": 1,
    "status": "AVAILABLE",
    "devices": [
      {
        "id": "layer3",
        "name": "Layer3",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_Layer3",
        "baudRate": 9600
      },
      {
        "id": "router1-a",
        "name": "Router1-A",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router1-A",
        "baudRate": 9600
      },
      {
        "id": "router2-a",
        "name": "Router2-A",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router2-A",
        "baudRate": 9600
      },
      {
        "id": "switch1-a",
        "name": "Switch1-A",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch1-A",
        "baudRate": 9600
      },
      {
        "id": "switch2-a",
        "name": "Switch2-A",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch2-A",
        "baudRate": 9600
      }
    ]
  },
  {
    "id": "set-b",
    "name": "Set B",
    "set": 2,
    "status": "AVAILABLE",
    "devices": [
      {
        "id": "layer3-b",
        "name": "Layer3",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_Layer3",
        "baudRate": 9600
      },
      {
        "id": "router1-b",
        "name": "Router1-B",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router1-B",
        "baudRate": 9600
      },
      {
        "id": "router2-b",
        "name": "Router2-B",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router2-B",
        "baudRate": 9600
      },
      {
        "id": "switch1-b",
        "name": "Switch1-B",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch1-B",
        "baudRate": 9600
      },
      {
        "id": "switch2-b",
        "name": "Switch2-B",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch2-B",
        "baudRate": 9600
      }
    ]
  },
  {
    "id": "set-c",
    "name": "Set C",
    "set": 3,
    "status": "AVAILABLE",
    "devices": [
      {
        "id": "layer3-c",
        "name": "Layer3",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_Layer3",
        "baudRate": 9600
      },
      {
        "id": "router1-c",
        "name": "Router1-C",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router1-C",
        "baudRate": 9600
      },
      {
        "id": "router2-c",
        "name": "Router2-C",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router2-C",
        "baudRate": 9600
      },
      {
        "id": "switch1-c",
        "name": "Switch1-C",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch1-C",
        "baudRate": 9600
      },
      {
        "id": "switch2-c",
        "name": "Switch2-C",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch2-C",
        "baudRate": 9600
      }
    ]
  }
]

Backend/data/labs.json (after)
[
  {
    "id": "set-a",
    "name": "Set A",
    "set": 1,
    "status": "AVAILABLE",
    "devices": [
      {
        "id": "router1-a",
        "name": "Router1-A",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router1-A",
        "baudRate": 9600
      },
      {
        "id": "router2-a",
        "name": "Router2-A",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router2-A",
        "baudRate": 9600
      },
      {
        "id": "switch1-a",
        "name": "Switch1-A",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch1-A",
        "baudRate": 9600
      },
      {
        "id": "switch2-a",
        "name": "Switch2-A",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch2-A",
        "baudRate": 9600
      }
    ]
  },
  {
    "id": "set-b",
    "name": "Set B",
    "set": 2,
    "status": "AVAILABLE",
    "devices": [
      {
        "id": "router1-b",
        "name": "Router1-B",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router1-B",
        "baudRate": 9600
      },
      {
        "id": "router2-b",
        "name": "Router2-B",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router2-B",
        "baudRate": 9600
      },
      {
        "id": "switch1-b",
        "name": "Switch1-B",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch1-B",
        "baudRate": 9600
      },
      {
        "id": "switch2-b",
        "name": "Switch2-B",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch2-B",
        "baudRate": 9600
      }
    ]
  },
  {
    "id": "set-c",
    "name": "Set C",
    "set": 3,
    "status": "AVAILABLE",
    "devices": [
      {
        "id": "router1-c",
        "name": "Router1-C",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router1-C",
        "baudRate": 9600
      },
      {
        "id": "router2-c",
        "name": "Router2-C",
        "type": "ROUTER",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_router2-C",
        "baudRate": 9600
      },
      {
        "id": "switch1-c",
        "name": "Switch1-C",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch1-C",
        "baudRate": 9600
      },
      {
        "id": "switch2-c",
        "name": "Switch2-C",
        "type": "SWITCH",
        "status": "AVAILABLE",
        "serialPort": "/dev/netlab_switch2-C",
        "baudRate": 9600
      }
    ]
  }
]

Backend/data/labs.json (diff)
@@ -6,14 +6,6 @@
     "status": "AVAILABLE",
     "devices": [
       {
-        "id": "layer3",
-        "name": "Layer3",
-        "type": "ROUTER",
-        "status": "AVAILABLE",
-        "serialPort": "/dev/netlab_Layer3",
-        "baudRate": 9600
-      },
-      {
         "id": "router1-a",
         "name": "Router1-A",
         "type": "ROUTER",
@@ -54,14 +46,6 @@
     "status": "AVAILABLE",
     "devices": [
       {
-        "id": "layer3-b",
-        "name": "Layer3",
-        "type": "ROUTER",
-        "status": "AVAILABLE",
-        "serialPort": "/dev/netlab_Layer3",
-        "baudRate": 9600
-      },
-      {
         "id": "router1-b",
         "name": "Router1-B",
         "type": "ROUTER",
@@ -101,14 +85,6 @@
     "set": 3,
     "status": "AVAILABLE",
     "devices": [
-      {
-        "id": "layer3-c",
-        "name": "Layer3",
-        "type": "ROUTER",
-        "status": "AVAILABLE",
-        "serialPort": "/dev/netlab_Layer3",
-        "baudRate": 9600
-      },
       {
         "id": "router1-c",
         "name": "Router1-C",
